<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/dist/output.css">
	<title>Introduce myself</title>
</head>
<body>
	<h1>
		The world of CSS Design
	</h1>
	<p style="text-align: center"> Newbie Coder and Designer</p>
	<div class="Navigation Bar">
		<ul>
	  <li><a href="default.asp">Home</a></li>
	  <li><a href="news.asp">News</a></li>
	  <li><a href="contact.asp">Contact</a></li>
	  <li><a href="about.asp">About</a></li>
		</ul>
	</div>

	<div class="row">
		<div class="leftcolumn">
		  <div class="card">
			<h2 class="text-green-500"> About Me</h2>
			<div class="About_Me">
				<img src="file/IMG_4871.JPG" alt = "My Picture" align = "left">
			</div>
			<div>
				<p>Greetings everyone!,
					My name is Leonic Chieng, I'm study in faculity in science of Computer Science. Nice too meet you.</p>
			</div>
		</div>
		<div class="My Hobby">
			<h2>TITLE HEADING</h2>
			<h5>Title description, Sep 2, 2017</h5>
			<div class="fakeimg" style="height:200px;" align = "right">
				<img src = "">
			</div>
			<p>Some text..</p>
		  </div>
		</div>
	</div>

</body>
</html>
